is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioPiece1ModuleRules
build_property.ProjectDir = E:\GitRepos\PortfolioPiece1\PortfolioPiece1\Intermediate\Build\BuildRulesProjects\PortfolioPiece1ModuleRules\
